server {
  listen 80;
  client_max_body_size 4G;
  error_log  /tmp/log/nginx.error_log;
  access_log  /tmp/log/nginx_access.log;
  server_name dojopy.com www.dojopy.com;
  keepalive_timeout 5;

  # path for static files
  root /home/dojopy/static/;

  location / {
    include proxy_params;
    proxy_pass http://unix:/home/dojopy/app.sock;
  }

  location /static {
    # path for Django static files
    alias /home/dojopy/templates/;
  }
}

